src/Styles/AboutWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Hyperlink">
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
    </Style>

    <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{DynamicResource AboutBackground}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="VersionName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UpdateDetailBlock" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,28,0,0"></Setter>
    </Style>

    <Style x:Key="UpdateInfo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="CheckUpdate" TargetType="Button" BasedOn="{StaticResource ChangeButtonIsMouseOver}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Margin" Value="0,40,0,0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="Author" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0,15,0,0"></Setter>
    </Style>

    <Style x:Key="LogoBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,9,0,0"></Setter>
    </Style>

    <Style x:Key="Close" TargetType="Button" BasedOn="{StaticResource ChangeButtonIsMouseOver}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="200,12,0,0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
    </Style>
</ResourceDictionary>