src/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Grid>
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip"
                                        HorizontalAlignment="Right"
                                        IsTabStop="false"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HeadStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid Background="{DynamicResource GridHeadBackground}">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter Margin="2,4,2,4" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{DynamicResource Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChangeButtonIsMouseOverNoOpacity" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <CollectionViewSource x:Key="DuplicateFiles" Source="{Binding DuplicateFiles}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Key"></PropertyGroupDescription>
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    <Style x:Key="GridTitle" TargetType="Grid">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
    </Style>
    <Style x:Key="ImageTitle" TargetType="Image">
        <Setter Property="Margin" Value="10,0,1,0"></Setter>
        <Setter Property="Width" Value="22"></Setter>
        <Setter Property="Source" Value="{StaticResource ImgTitle}"></Setter>
    </Style>
    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Title}"></Setter>
        <Setter Property="Text" Value="重复文件查找"></Setter>
    </Style>
    <Style x:Key="ChangeThemeButton" TargetType="Button" BasedOn="{StaticResource ChangeButtonIsMouseOverNoOpacity}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style x:Key="ChangeThemeDark" TargetType="Button" BasedOn="{StaticResource ChangeThemeButton}">
        <Setter Property="Tag" Value="Dark"></Setter>
    </Style>
    <Style x:Key="ChangeThemeGreen" TargetType="Button" BasedOn="{StaticResource ChangeThemeButton}">
        <Setter Property="Tag" Value="Green"></Setter>
    </Style>
    <Style x:Key="ChangeThemeImage" TargetType="Image">
        <Setter Property="Margin" Value="1,0,1,0"></Setter>
    </Style>

    <Style x:Key="GridTheme" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
    </Style>

    <Style x:Key="WindowChromeTheme" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
    </Style>

    <Style x:Key="StackPanelTheme" TargetType="StackPanel" BasedOn="{StaticResource WindowChromeTheme}">
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>

    <Style x:Key="TitleTheme" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Title}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Text" Value="换肤"></Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource ChangeButtonIsMouseOverNoOpacity}">
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="AboutButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
        <Setter Property="ToolTip" Value="关于"></Setter>
    </Style>

    <Style x:Key="MenuImage" TargetType="Image">
        <Setter Property="Margin" Value="1,0,1,0"></Setter>
    </Style>

    <Style x:Key="GridMain" TargetType="Grid">
        <Setter Property="Margin" Value="10,5,10,10"></Setter>
    </Style>

    <Style x:Key="LoadingStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>

    <Style x:Key="Loading" TargetType="Image">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
    </Style>

    <Style x:Key="LoadingTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
</ResourceDictionary>