src/Themes/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FindDuplicateFiles" >

    <SolidColorBrush x:Key="Background" Color="#2D2D30"></SolidColorBrush>
    <SolidColorBrush x:Key="Title" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="FontForeground" Color="#E6E6E6"></SolidColorBrush>
    <SolidColorBrush x:Key="GridBackground" Color="#252525"></SolidColorBrush>
    <SolidColorBrush x:Key="BlockBorder" Color="#3F3F3F"></SolidColorBrush>
    <SolidColorBrush x:Key="ListViewBackground" Color="#2A2A2A"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBlockBackground" Color="#B600A0"></SolidColorBrush>
    <SolidColorBrush x:Key="GridHeadBackground" Color="#3E3E3E"></SolidColorBrush>

    <BitmapImage x:Key="ImgTitle" UriSource="/Images/Themes/Dark/package_search.png" />
    <BitmapImage x:Key="ImgAbout" UriSource="/Images/Themes/Dark/about.png" />
    <BitmapImage x:Key="ImgMin" UriSource="/Images/Themes/Dark/horizontal_line.png" />
    <BitmapImage x:Key="ImgMaximize" UriSource="/Images/Themes/Dark/maximize.png" />
    <BitmapImage x:Key="ImgClose" UriSource="/Images/Themes/Dark/close.png" />
    <BitmapImage x:Key="ImgDelete" UriSource="/Images/Themes/Dark/delete.png" />
    <BitmapImage x:Key="ImgSearch" UriSource="/Images/Themes/Dark/search.png" />
    <BitmapImage x:Key="ImgReset" UriSource="/Images/Themes/Dark/reset.png" />
    <BitmapImage x:Key="ImgMultipleChoice" UriSource="/Images/Themes/Dark/multiple_choice.png" />
    <BitmapImage x:Key="ImgDeleteBin" UriSource="/Images/Themes/Dark/delete_bin.png" />
    <BitmapImage x:Key="ImgLoader" UriSource="/Images/Themes/Dark/loader.png" />
</ResourceDictionary>