src/FindDuplicateFiles/MainWindow.xaml

<Window x:Class="FindDuplicateFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicateFiles" 
        mc:Ignorable="d"
        Title="重复文件查找" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Images/icon.png"
        WindowStyle="None" 
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#2D2D30"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="22px" Margin="10,0,1,0" Source="/Images/package_search.png"></Image>
                        <Label Foreground="#FFFFFF">重复文件查找</Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnMinimize" Click="BtnMinimize_Click" Width="24px" Height="24px" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                            <Image Source="/Images/horizontal_line.png" Margin="1,0,1,0"></Image>
                        </Button>
                        <Button Name="BtnMaximize" Click="BtnMaximize_Click" Width="24px" Height="24px"  Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                            <Image Name="ImgMaximize" Source="/Images/maximize.png" Margin="1,0,1,0"></Image>
                        </Button>
                        <Button Name="BtnClose" Click="BtnClose_Click" Width="24px" Height="24px"  Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                            <Image Source="/Images/close.png" Margin="1,0,1,0"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- 主窗口 -->
        <Grid Grid.Row="1" Margin="10,5,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 左侧功能面板 -->
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80px"></RowDefinition>
                        <RowDefinition Height="100px"></RowDefinition>
                        <RowDefinition Height="240px"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#252525" Margin="0,0,7,7">
                        <Border BorderBrush="#3F3F3F" BorderThickness="1">
                            <StackPanel Margin="5">
                                <Label FontWeight="Bold" Foreground="#E6E6E6">匹配方式</Label>
                                <CheckBox Name="ChkFileName" Foreground="#E6E6E6" Margin="0,0,0,5">文件名</CheckBox>
                                <CheckBox Name="ChkFileSize" Foreground="#E6E6E6">文件大小</CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Background="#252525" Margin="0,0,7,7">
                        <Border BorderBrush="#3F3F3F" BorderThickness="1">
                            <StackPanel Margin="5">
                                <Label FontWeight="Bold" Foreground="#E6E6E6">选项</Label>
                                <CheckBox Name="ChkSize0" Foreground="#E6E6E6" Margin="0,0,0,5">忽略大小为0的文件</CheckBox>
                                <CheckBox Name="ChkHiddenFile" Foreground="#E6E6E6" Margin="0,0,0,5">忽略隐藏文件</CheckBox>
                                <CheckBox Name="ChkSmallFile" Foreground="#E6E6E6">忽略小文件（小于1M）</CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Background="#252525" Margin="0,0,7,7">
                        <Border BorderBrush="#3F3F3F" BorderThickness="1">
                            <StackPanel Margin="5">
                                <Label FontWeight="Bold" Foreground="#E6E6E6">查找路径</Label>
                                <ListBox ItemsSource="{Binding SearchFolders}" Height="160" Background="Transparent" BorderBrush="#3F3F3F">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnRemoveSearchFolder" Click="BtnRemoveSearchFolder_Click" Tag="{Binding }" Width="14" Height="14" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                                                    <Image Source="/Images/delete.png"></Image>
                                                </Button>
                                                <Label Foreground="#E6E6E6" Content="{Binding }"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Margin="0,7,0,0" Name="BtnAddSearchFolder" Click="BtnAddSearchFolder_Click" Width="500" Height="30px" Style="{StaticResource ChangeButtonIsMouseOver}" Background="#3F3F3F" Foreground="#999999" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" >添加</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,7,7">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BtnSearch" Click="BtnSearch_Click" Style="{StaticResource ChangeButtonIsMouseOver}" Background="Transparent" Foreground="#999999" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="95,0,0,0">
                                <WrapPanel Width="80px" Height="30px" >
                                    <Image Width="24" Height="24" Source="/Images/search.png" Margin="10,5,0,0"></Image>
                                    <TextBlock Width="46"  Margin="0,5,0,0" Text="查找"/>
                                </WrapPanel>
                            </Button>
                            <Button Name="BtnReset" Click="BtnReset_Click" Style="{StaticResource ChangeButtonIsMouseOver}" Background="Transparent" Foreground="#999999" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,0,10,0">
                                <WrapPanel Width="80px" Height="30px" >
                                    <Image Width="24" Height="24" Source="/Images/reset.png" Margin="10,5,0,0"></Image>
                                    <TextBlock Width="46"  Margin="0,5,0,0" Text="重置"/>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!-- 列表主面板 -->
                <Grid Grid.Column="1">
                    <Border BorderBrush="#3F3F3F" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Name="PanelLoading" Orientation="Horizontal" Margin="0,3,0,3">
                                <Image Margin="0,0,5,0" Name="ImgLoading" Width="24" Height="24" Source="/Images/loader.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
                                <Label Foreground="#E6E6E6">当前文件名</Label>
                            </StackPanel>
                            <ListView Background="#2A2A2A" BorderBrush="#3F3F3F">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="文件名" ></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="大小" ></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="路径" ></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="文件预览" ></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
