src/FindDuplicateFiles/MainWindow.xaml

<Window x:Class="FindDuplicateFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicateFiles"
        mc:Ignorable="d"
        Title="重复文件查找" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Images/icon.png"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"  />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border>
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip"
                                            HorizontalAlignment="Right"
                                            IsTabStop="false"
                                            Visibility="Collapsed"
                                            VerticalAlignment="Bottom" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChangeButtonIsMouseOverNoOpacity" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="DuplicateFiles" Source="{Binding DuplicateFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Key"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- 标题 -->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="22" Margin="10,0,1,0" Source="/Images/package_search.png"></Image>
                        <TextBlock Foreground="{DynamicResource Title}" VerticalAlignment="Center">重复文件查找</TextBlock>
                    </StackPanel>
                </Grid>
                <!-- 主题 -->
                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <Border CornerRadius="10"  Background="{DynamicResource ThemeBlockBackground}">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
                            <TextBlock Foreground="{DynamicResource Title}" VerticalAlignment="Center">主题</TextBlock>
                            <Button Click="ChangeTheme_Click" Tag="Dark" Width="24" Height="24" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOverNoOpacity}">
                                <Image Source="/Images/ThemeDark.png" Margin="1,0,1,0"></Image>
                            </Button>
                            <Button Click="ChangeTheme_Click" Tag="Green" Width="24" Height="24" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOverNoOpacity}">
                                <Image Source="/Images/ThemeGreen.png" Margin="1,0,1,0"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <!-- 关于 -->
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal"  WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button Name="BtnAbout" Click="BtnAbout_Click" Width="24" Height="24" Background="Transparent" ToolTip="关于" Style="{StaticResource ChangeButtonIsMouseOverNoOpacity}">
                            <Image ToolTip="关于" Source="/Images/about.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- 最小化、最大化、关闭 -->
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button Name="BtnMinimize" Click="BtnMinimize_Click" Width="24" Height="24" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                            <Image Source="/Images/horizontal_line.png" Margin="1,0,1,0"></Image>
                        </Button>
                        <Button Name="BtnMaximize" Click="BtnMaximize_Click" Width="24" Height="24"  Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                            <Image Name="ImgMaximize" Source="/Images/maximize.png" Margin="1,0,1,0"></Image>
                        </Button>
                        <Button Name="BtnClose" Click="BtnClose_Click" Width="24" Height="24"  Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                            <Image Source="/Images/close.png" Margin="1,0,1,0"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- 主窗口 -->
        <Grid Grid.Row="1" Margin="10,5,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 左侧功能面板 -->
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="240"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- 匹配方式 -->
                    <Grid Grid.Row="0" Background="{DynamicResource GridBackground}" Margin="0,0,7,7">
                        <Border BorderBrush="{DynamicResource BlockBorder}" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock FontWeight="Bold" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center">匹配方式</TextBlock>
                                <CheckBox Name="ChkFileName" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">文件名</CheckBox>
                                <CheckBox Name="ChkFileSize" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">文件大小</CheckBox>
                                <CheckBox Name="ChkFileLastWriteTimeUtc" Foreground="{DynamicResource FontForeground}">文件修改时间</CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- 选项 -->
                    <Grid Grid.Row="1" Background="{DynamicResource GridBackground}" Margin="0,0,7,7">
                        <Border BorderBrush="{DynamicResource BlockBorder}" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock FontWeight="Bold" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center">选项</TextBlock>
                                <CheckBox Name="ChkIgnoreEmptyFile" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5" ToolTip="不查找大小为0的文件">忽略空文件</CheckBox>
                                <CheckBox Name="ChkIgnoreHiddenFile" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">忽略隐藏文件</CheckBox>
                                <CheckBox Name="ChkIgnoreSmallFile" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">忽略小文件（小于1024KB）</CheckBox>
                                <RadioButton Name="RdoAllFile" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">查找所有文件</RadioButton>
                                <RadioButton Name="RdoOnlyImageFile" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">仅查找图片文件</RadioButton>
                                <RadioButton Name="RdoOnlyMediaFile" Foreground="{DynamicResource FontForeground}" Margin="0,0,0,5">仅查找媒体文件</RadioButton>
                                <RadioButton Name="RdoOnlyDocumentFile" Foreground="{DynamicResource FontForeground}">仅查找文档文件</RadioButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- 查找路径 -->
                    <Grid Grid.Row="2" Background="{DynamicResource GridBackground}" Margin="0,0,7,7">
                        <Border BorderBrush="{DynamicResource BlockBorder}" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock FontWeight="Bold" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center">查找路径</TextBlock>
                                <ListBox Name="ListBoxSearchFolders" ItemsSource="{Binding}" Height="160" Background="Transparent" BorderBrush="{DynamicResource BlockBorder}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnRemoveSearchFolder" Click="BtnRemoveSearchFolder_Click" Tag="{Binding }" Width="14" Height="14" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                                                    <Image Source="/Images/delete.png"></Image>
                                                </Button>
                                                <TextBlock Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Margin="0,7,0,0" Name="BtnAddSearchFolder" Click="BtnAddSearchFolder_Click" Width="500" Height="30" Style="{StaticResource ChangeButtonIsMouseOver}" Background="{DynamicResource BlockBorder}" Foreground="{DynamicResource ButtonForeground}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" >添加</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,7,7">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BtnSearch" Click="BtnSearch_Click" Style="{StaticResource ChangeButtonIsMouseOver}" Background="Transparent" Foreground="{DynamicResource ButtonForeground}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="95,0,0,0">
                                <WrapPanel Width="80" Height="30" >
                                    <Image Name="ImgSearch" Width="24" Height="24" Source="/Images/search.png" Margin="10,5,0,0"></Image>
                                    <TextBlock Name="TxtSearch" Width="46" VerticalAlignment="Center" Text="查找"/>
                                </WrapPanel>
                            </Button>
                            <Button Name="BtnReset" Click="BtnReset_Click" Style="{StaticResource ChangeButtonIsMouseOver}" Background="Transparent" Foreground="{DynamicResource ButtonForeground}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,0,10,0">
                                <WrapPanel Width="80" Height="30" >
                                    <Image Width="24" Height="24" Source="/Images/reset.png" Margin="10,5,0,0"></Image>
                                    <TextBlock Width="46" VerticalAlignment="Center" Text="重置"/>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!-- 列表主面板 -->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">

                        <Border BorderBrush="{DynamicResource BlockBorder}" BorderThickness="1">
                            <DockPanel>
                                <!-- 重复文件列表功能区 -->
                                <StackPanel Height="25" DockPanel.Dock="Top" Orientation="Horizontal" Margin="2,5,0,5">
                                    <Button Name="BtnChooseFile" Click="BtnChooseFile_Click" ToolTip="批量选中重复文件" Style="{StaticResource ChangeButtonIsMouseOver}" Background="Transparent">
                                        <Image Width="20" Height="20" Source="/Images/multiple_choice.png"></Image>
                                    </Button>
                                    <Button Name="BtnDeleteFile" Click="BtnDeleteFile_Click" ToolTip="删除选中文件" Style="{StaticResource ChangeButtonIsMouseOver}" Background="Transparent">
                                        <Image Width="20" Height="20" Source="/Images/delete_bin.png"></Image>
                                    </Button>

                                    <!-- loading模块 -->
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Visibility="{Binding IsShowLoading, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                        <Image Name="ImgLoading" Width="20" Height="20" Source="/Images/loader.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
                                        <TextBlock Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" Text="{Binding JobMessage,Mode=OneWay}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <!-- 重复文件列表 -->
                                <ListView 
                                    Name="ListViewDuplicateFile" 
                                    SelectionChanged="ListViewDuplicateFile_SelectionChanged"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    ItemsSource="{Binding Source={StaticResource DuplicateFiles}}" 
                                    Background="{DynamicResource ListViewBackground}" 
                                    BorderBrush="{DynamicResource BlockBorder}" 
                                    BorderThickness="0" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Foreground" Value="{DynamicResource FontForeground}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource GridBackground}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource FontForeground}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource GridBackground}" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="ChkIsChecked" Checked="ChkIsChecked_Checked" IsChecked="{Binding IsCheckedFile}"  />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="230" Header="文件名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding LastWriteTime, StringFormat=yyyy-MM-dd HH:mm:ss}"></GridViewColumn>
                                            <GridViewColumn Width="100" Header="大小" DisplayMemberBinding="{Binding Size,StringFormat={}{0:N0}KB}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="路径" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Foreground="{DynamicResource FontForeground}" VerticalAlignment="Bottom" Text="重复文件数"/>
                                                                            <TextBlock Foreground="{DynamicResource FontForeground}" Text="{Binding ItemCount}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                            <TextBlock Foreground="{DynamicResource FontForeground}" Text="个" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid Name="GridImage" Grid.Column="1" Grid.Row="1" Background="{DynamicResource Title}" Visibility="Hidden" Margin="0,0,18,18">
                        <Border BorderBrush="{DynamicResource BlockBorder}" BorderThickness="1">
                            <Image Name="ImgSelected"></Image>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
