src/AboutWindow.xaml

<Window x:Class="FindDuplicateFiles.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicateFiles"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="AboutWindow" 
        Height="300" Width="450"  
        WindowStyle="None"
        Background="Transparent"
        BorderThickness="24"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        MouseDown="Window_MouseDown">

    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AboutWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AboutBackground}">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Width="48" Height="48" Source="/Images/icon.png"></Image>
                <TextBlock Style="{DynamicResource AppName}">重复文件查找</TextBlock>
                <TextBlock Style="{DynamicResource VersionName}" Text="{Binding Version,Mode=OneWay}"></TextBlock>
                <StackPanel Style="{DynamicResource UpdateDetailBlock}">
                    <TextBlock Style="{DynamicResource UpdateInfo}" Text="{Binding UpdateMessage,Mode=OneWay}"></TextBlock>
                    <TextBlock Style="{DynamicResource ShowDownload}">           
                        <Hyperlink NavigateUri="{Binding DownloadUrl}" RequestNavigate="GoWebsite_RequestNavigate">
                            <Image ToolTip="下载" Width="16" Source="{StaticResource ImgDownload}"></Image>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button Click="BtnCheckUpdate_Click" Style="{DynamicResource CheckUpdate}">
                    检查更新
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource AboutBackground}">
            <Border BorderBrush="{DynamicResource FontForeground}" BorderThickness="0,1,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Style="{DynamicResource Author}">作者：九零</TextBlock>
                <TextBlock Style="{StaticResource LogoBlock}">           
                    <Hyperlink NavigateUri="https://github.com/JiuLing-zhang" RequestNavigate="GoWebsite_RequestNavigate">
                        <Image ToolTip="Github" Width="24" Source="{StaticResource ImgGitHub}"></Image>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource LogoBlock}">           
                    <Hyperlink NavigateUri="https://github.com/JiuLing-zhang/FindDuplicateFiles" RequestNavigate="GoWebsite_RequestNavigate">
                        <Image ToolTip="源码" Width="24" Source="{StaticResource ImgSourceCode}"></Image>
                    </Hyperlink>
                </TextBlock>
                <Button Click="BtnClose_Click" Style="{DynamicResource Close}">
                    关闭
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
