src/AboutWindow.xaml

<Window x:Class="FindDuplicateFiles.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicateFiles"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="AboutWindow" Height="300" Width="450"
        WindowStyle="None"
        Background="Transparent"
        BorderThickness="24"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        MouseDown="Window_MouseDown">

    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
        </Style>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{DynamicResource AboutBackground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition> 
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AboutBackground}">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image Width="48" Height="48" Source="/Images/icon.png"></Image>
                <TextBlock Foreground="{DynamicResource FontForeground}" Margin="0,10,0,0" FontSize="22"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">重复文件查找</TextBlock>
                <TextBlock Text="{Binding Version,Mode=OneWay}" Foreground="{DynamicResource FontForeground}" FontSize="15" Margin="0,5,0,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding UpdateMessage,Mode=OneWay}" Foreground="{DynamicResource FontForeground}" FontSize="13" Margin="0,28,0,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Name="BtnCheckUpdate" Click="BtnCheckUpdate_Click" Width="55" Height="25" FontSize="13" Margin="0,2,0,0" Foreground="{DynamicResource FontForeground}" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                   检查更新
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource AboutBackground}">
            <Border BorderBrush="{DynamicResource FontForeground}" BorderThickness="0,1,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Foreground="{DynamicResource FontForeground}" FontSize="15" Margin="0,15,0,0">作者：九零</TextBlock>
                <TextBlock Margin="10,9,8,0">           
                    <Hyperlink NavigateUri="https://jiuling.me" RequestNavigate="GoWebsite_RequestNavigate" >
                        <Image ToolTip="博客" Width="24" Source="{StaticResource ImgHomePage}"></Image>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,9,0,0">           
                    <Hyperlink NavigateUri="https://github.com/JiuLing-zhang" RequestNavigate="GoWebsite_RequestNavigate">
                        <Image ToolTip="Github" Width="24" Source="{StaticResource ImgGitHub}"></Image>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,9,0,0">           
                    <Hyperlink NavigateUri="https://github.com/JiuLing-zhang/FindDuplicateFiles" RequestNavigate="GoWebsite_RequestNavigate">
                        <Image ToolTip="源码" Width="24" Source="{StaticResource ImgSourceCode}"></Image>
                    </Hyperlink>
                </TextBlock>
                <Button Name="BtnClose" Click="BtnClose_Click"   FontSize="20" Margin="165,12,0,0" Foreground="{DynamicResource FontForeground}" Style="{StaticResource ChangeButtonIsMouseOver}">
                    关闭
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
