src/AboutWindow.xaml

<Window x:Class="FindDuplicateFiles.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicateFiles"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="AboutWindow" Height="180" Width="320"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Deactivated="Window_Deactivated"
        MouseDown="Window_MouseDown"
      >
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#AAAAAA">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Foreground="#FFFFFF" FontSize="22" Margin="10,2,0,0">重复文件查找</TextBlock>
                <TextBlock Name="TxtVersion" Foreground="#FFFFFF" FontSize="15" FontStyle="Oblique" Margin="20,11,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#CCCCCC">
            <StackPanel Margin="9,7,5,5">
                <TextBlock Margin="0,0,0,2">一个开源的重复文件查找工具</TextBlock>
                <TextBlock>解放你的硬盘空间，红盘用户的福音</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#BBBBBB">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Foreground="#000000" FontSize="14" Margin="0,8,0,0">作者：九零</TextBlock>
                <TextBlock Margin="10,3,8,0">           
                    <Hyperlink Name="LinkBlog" NavigateUri="https://jiuling.me" RequestNavigate="GoWebsite_RequestNavigate" >
                        <Image ToolTip="博客" Width="24" Source="/Images/home_page.png"></Image>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,3,0,0">           
                    <Hyperlink Name="LinkGitHub" NavigateUri="https://github.com/JiuLing-zhang" RequestNavigate="GoWebsite_RequestNavigate">
                        <Image ToolTip="Github" Width="24" Source="/Images/github.png"></Image>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
